server.port=9191

spring.datasource.url= jdbc:postgresql://ec2-54-156-151-232.compute-1.amazonaws.com:5432/dbof8dagi5pr10
spring.datasource.username=bcydauymzycntc
spring.datasource.password=24a6ace8b34f7846d4f291da3f38cfcc31a27f5ea22baffa8e6b1f25572b540f

spring.jpa.hibernate.ddl-auto= update



