server.port=9191

spring.datasource.url= jdbc:postgresql://ec2-52-45-183-77.compute-1.amazonaws.com:5432/dfm7210fp421li
spring.datasource.username=vhnfcuplvaiory
spring.datasource.password=8e7112a9bc8d26c1fdc0ff0da946511d0f6a6aaa69d0b839a068f74ec6cd8d84

spring.jpa.hibernate.ddl-auto= update



